[defaults]
inventory=inventory
host_key_checking=false
nocows=1
scp_if_ssh=true
timeout=20

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
